trigger:
- master

pool:
  name: 'MyHostPool' # Your self-hosted agent pool name

variables:
  dockerRegistryServiceConnection: 'Mansoor' # Update this
  imageName: 'Dockerimage' # Update this


stages:
- stage: BuildAndPush
  displayName: 'Build and push image'
  jobs:
  - job: build_and_push
    displayName: 'Build and push'
    steps:
    - task: Docker@2
      displayName: 'Login to Docker Hub'
      inputs:
        command: 'login'
        containerRegistry: '$(dockerRegistryServiceConnection)'

    - task: Docker@2
      displayName: 'Build and push image'
      inputs:
        command: 'buildAndPush'
        repository: '$(imageName)'
        Dockerfile: '**/Dockerfile'
        containerRegistry: '$(dockerRegistryServiceConnection)'
        tags: '$(Build.BuildId)'